# Banco de dados (PostgreSQL)
DB_HOST=db
DB_PORT=5432
DB_NAME=juscash_db
DB_USER=postgres
DB_PASS=postgres

# JWT
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjF9.K04ZTIUYY0A4_ouJCT5p8h5sOx85a95kGiRl6J7IU8Y
"

# Frontend
VITE_API_URL=http://localhost:3000

# Scraper
DATABASE_URL=postgresql://postgres:postgres@db:5432/juscash_db
