# .env
PORT=3000

DB_HOST=localhost
DB_PORT=5433
DB_NAME=juscash_db
DB_USER=postgres
DB_PASS=postgres

JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjF9.K04ZTIUYY0A4_ouJCT5pFl8s74mGa95kGiRl6J7IU8Y
"
